body{
  display: flex;
  justify-content: center;
  background-color: #9932CC;
  font-family: 'Bradley Hand', cursive;
}

.tela1{
  border: 5px #ddd;
  box-shadow: 0px 0px 10px;
  background-color: #BA55D3;
  position: absolute;
  padding: 1em 2em;
 
  height: 400px;
  width: 400px;
 
  left: 0;
  right: 0;
  margin: auto;
 
  top: 50vh;
  transform : translateY(-50%);
 
  border-radius: 100px;
}

.botao{
  font-aling: center;
  font-size; 18px;
  width: 100%;
  padding: 10px;
  background-color: #9400D3;
  color: white;
  cursor: pointer;
  border: none;
  transform : translateY(25%);
  border-radius: 10px;
}

.botao2{
  font-aling: center;
  font-size; 18px;
  width: 30%;
  padding: 10px;
  background-color: #9400D3;
  color: white;
  cursor: pointer;
  border: none;
  transform : translateY(-20%);
  border-radius: 10px;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #2b2b2e;
}

#peso {
  border: none;
  width: 90%;
  font-size: 18px;
}

#altura {
  border: none;
  width: 90%;
  font-size: 18px;
}

#resultado {
  transform : translateY(50%);
}
